{
  "name": "@unicrm/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint src test --max-warnings 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.2.3",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.3",
    "@nestjs/platform-express": "11.2.3",
    "@prisma/client": "6.19.3",
    "@unicrm/types": "workspace:*",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "helmet": "8.3.0",
    "ioredis": "5.7.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.2.3",
    "@types/express": "5.0.6",
    "@types/node": "24.3.0",
    "@types/supertest": "7.2.1",
    "dotenv": "17.2.2",
    "prisma": "6.19.3",
    "supertest": "7.2.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
